{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-tailwind/react": "^2.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart": "^0.1.2",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.4.1",
    "react-icons": "^4.8.0",
    "react-particles": "^2.9.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-tsparticles": "^2.9.3",
    "recharts": "^2.5.0",
    "sweetalert": "^2.1.2",
    "tailwind": "^4.0.0",
    "tsparticles": "^2.9.3",
    "tw-elements": "^1.0.0-beta2",
    "use-dark-mode": "^2.3.1",
    "victory": "^36.6.10",
    "victory-chart": "^36.6.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwind-scrollbar": "^3.0.0"
  }
}
